---
apiVersion: batch/v1
kind: Job
metadata:
  name: lms-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: lms
        image: 466538543953.dkr.ecr.eu-central-1.amazonaws.com/phd-experiment-6888bd00add5eb8ac6bb3199:v20.0.0-20250805-pfxsgwaj
        env:
        - name: SERVICE_VARIANT
          value: lms
        - name: DJANGO_SETTINGS_MODULE
          value: lms.envs.tutor.production
        volumeMounts:
          - mountPath: /openedx/edx-platform/lms/envs/tutor/
            name: settings-lms
          - mountPath: /openedx/edx-platform/cms/envs/tutor/
            name: settings-cms
          - mountPath: /openedx/config
            name: config
      volumes:
      - name: settings-lms
        configMap:
          name: openedx-settings-lms
      - name: settings-cms
        configMap:
          name: openedx-settings-cms
      - name: config
        configMap:
          name: openedx-config
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cms-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: cms
        image: 466538543953.dkr.ecr.eu-central-1.amazonaws.com/phd-experiment-6888bd00add5eb8ac6bb3199:v20.0.0-20250805-pfxsgwaj
        env:
        - name: SERVICE_VARIANT
          value: cms
        - name: DJANGO_SETTINGS_MODULE
          value: cms.envs.tutor.production
        volumeMounts:
          - mountPath: /openedx/edx-platform/lms/envs/tutor/
            name: settings-lms
          - mountPath: /openedx/edx-platform/cms/envs/tutor/
            name: settings-cms
          - mountPath: /openedx/config
            name: config
      volumes:
      - name: settings-lms
        configMap:
          name: openedx-settings-lms
      - name: settings-cms
        configMap:
          name: openedx-settings-cms
      - name: config
        configMap:
          name: openedx-config
---
apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: mysql
        image: docker.io/mysql:8.4.0

---
apiVersion: batch/v1
kind: Job
metadata:
  name: aspects-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: aspects
        env:
          - name: VENV_DIR
            value: /opt/venv
          - name: ASPECTS_EVENT_SINK_DATABASE
            value: event_sink
          - name: ASPECTS_XAPI_DATABASE
            value: xapi
          - name: CLICKHOUSE_CLUSTER_NAME
            value: ""
          - name: DBT_STATE
            value: /app/aspects-dbt/state
          - name: ASPECTS_DATA_TTL_EXPRESSION
            value: "toDateTime(emission_time) + INTERVAL 1 YEAR"
          - name: DBT_PROFILE_TARGET_DATABASE
            value: "reporting"
          - name: DBT_PROFILES_DIR
            value: /app/aspects/dbt/
          - name: DBT_BRANCH
            value: "v4.0.3"
          - name: DBT_REPOSITORY
            value: "https://github.com/openedx/aspects-dbt"
          - name: DBT_SSH_KEY
            value: ""
        image: edunext/aspects:2.3.1
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
        volumeMounts:
          - mountPath: /app
            name: app
          - mountPath: /app/aspects/dbt
            name: dbt
          - mountPath: /app/aspects/scripts
            name: scripts
          - mountPath: /app/aspects/migrations/
            name: migrations
          - mountPath: /app/aspects/migrations/alembic
            name: alembic
          - mountPath: /app/aspects/migrations/alembic/versions
            name: versions
      volumes:
        - name: scripts
          configMap:
            name: aspects-scripts
            defaultMode: 0777
        - name: dbt
          configMap:
            name: aspects-dbt
        - name: app
          emptyDir: {}
        - name: migrations
          configMap:
            name: aspects-migrations
        - name: alembic
          configMap:
            name: aspects-migrations-alembic
        - name: versions
          configMap:
            name: aspects-migrations-alembic-versions
---
apiVersion: batch/v1
kind: Job
metadata:
  name: clickhouse-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: clickhouse
        image: clickhouse/clickhouse-server:25.3
        env:
          - name: CLICKHOUSE_DB
            value: "xapi"
          - name: CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT
            value: "1"
          - name: CLICKHOUSE_PASSWORD
            value: "WCCxAm9AYpkR2j2NjNDJK6c0"
          - name: CLICKHOUSE_USER
            value: "ch_admin"


---
apiVersion: batch/v1
kind: Job
metadata:
  name: superset-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
      restartPolicy: Never
      containers:
      - name: superset
        image: edunext/aspects-superset:2.3.1
        env:
          - name: DATABASE_DIALECT
            value: "mysql"
          - name: DATABASE_HOST
            value: "mysql"
          - name: DATABASE_PORT
            value: "3306"
          - name: DATABASE_DB
            value: "superset"
          - name: DATABASE_PASSWORD
            value: "83VDXRV5RAQJ7bk4Sg41Mz7q"
          - name: DATABASE_USER
            value: "superset"
          - name: OAUTH2_CLIENT_ID
            value: "9i7ptkJ4MCbSQV9r"
          - name: OAUTH2_CLIENT_SECRET
            value: "4FYoh0RsE3PA9qvT"
          - name: SECRET_KEY
            value: "6UDIsoIHFGwIqonQsp6Bl5ZC"
          - name: PYTHONPATH
            value: "/app/pythonpath:/app/docker/pythonpath_dev"
          - name: REDIS_HOST
            value: "redis"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_PASSWORD
            value: ""
          - name: FLASK_DEBUG
            value: "0"
          - name: SUPERSET_ENV
            value: "production"
          - name: SUPERSET_HOST
            value: "superset.www.myopenedx.com"
          - name: SUPERSET_PORT
            value: "8088"
          - name: OAUTH2_ACCESS_TOKEN_PATH
            value: "/oauth2/access_token/"
          - name: OAUTH2_AUTHORIZE_PATH
            value: "/oauth2/authorize/"
          - name: OPENEDX_COURSES_LIST_PATH
            value: "/api/courses/v1/courses/?permissions={permission}&username={username}"
          - name: OPENEDX_LMS_ROOT_URL
            value: "http://www.myopenedx.com"
        volumeMounts:
          - mountPath: /app/docker
            name: docker
          - mountPath: /app/pythonpath
            name: pythonpath
          - mountPath: /app/pythonpath/openedx
            name: pythonpath-openedx
          - mountPath: /app/security
            name: security
          - mountPath: /app/assets
            name: assets
          - mountPath: /app/scripts
            name: scripts
      volumes:
        - name: docker
          configMap:
            name: superset-docker
        - name: pythonpath
          configMap:
            name: superset-pythonpath
        - name: pythonpath-openedx
          configMap:
            name: superset-pythonpath-openedx
        - name: security
          configMap:
            name: superset-security
        - name: assets
          emptyDir: {}
        - name: scripts
          configMap:
            name: superset-scripts

---
apiVersion: batch/v1
kind: Job
metadata:
  name: superset-worker-job
  labels:
    app.kubernetes.io/component: job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: superset-worker-job
          image: edunext/aspects-superset:2.3.1
          env:
            - name: DATABASE_DIALECT
              value: "mysql"
            - name: DATABASE_HOST
              value: "mysql"
            - name: DATABASE_PORT
              value: "3306"
            - name: DATABASE_DB
              value: "superset"
            - name: DATABASE_PASSWORD
              value: "83VDXRV5RAQJ7bk4Sg41Mz7q"
            - name: DATABASE_USER
              value: "superset"
            - name: OAUTH2_CLIENT_ID
              value: "9i7ptkJ4MCbSQV9r"
            - name: OAUTH2_CLIENT_SECRET
              value: "4FYoh0RsE3PA9qvT"
            - name: SECRET_KEY
              value: "6UDIsoIHFGwIqonQsp6Bl5ZC"
            - name: PYTHONPATH
              value: "/app/pythonpath:/app/docker/pythonpath_dev"
            - name: REDIS_HOST
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: ""
            - name: FLASK_DEBUG
              value: "0"
            - name: SUPERSET_ENV
              value: "production"
            - name: SUPERSET_HOST
              value: "superset.www.myopenedx.com"
            - name: SUPERSET_PORT
              value: "8088"
            - name: OAUTH2_ACCESS_TOKEN_PATH
              value: "/oauth2/access_token/"
            - name: OAUTH2_AUTHORIZE_PATH
              value: "/oauth2/authorize/"
            - name: OPENEDX_COURSES_LIST_PATH
              value: "/api/courses/v1/courses/?permissions={permission}&username={username}"
            - name: OPENEDX_LMS_ROOT_URL
              value: "http://www.myopenedx.com"
          volumeMounts:
            - mountPath: /app/docker
              name: docker
            - mountPath: /app/pythonpath
              name: pythonpath
            - mountPath: /app/pythonpath/openedx
              name: pythonpath-openedx
            - mountPath: /app/security
              name: security
            - mountPath: /app/assets
              name: assets
      volumes:
        - name: docker
          configMap:
            name: superset-docker
        - name: pythonpath
          configMap:
            name: superset-pythonpath
        - name: pythonpath-openedx
          configMap:
            name: superset-pythonpath-openedx
        - name: security
          configMap:
            name: superset-security
        - name: assets
          emptyDir: {}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-job
  labels:
    app.kubernetes.io/component: job
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: mongodb
        image: docker.io/mongo:7.0.7